# BE_Learning

BE/: 00-本地开发与日常工作流.md  01-服务端全景.md  02-网络协议与连接.md  03-http-api设计.md  04-数据传输与大文件.md  05-spring-boot.md  06-fastapi.md  07-同步异步与并发.md  08-服务端编排与任务流.md  09-关系型数据库.md  10-nosql与缓存.md  11-对象存储与cdn.md  12-消息队列.md  13-服务拆分与架构演进.md  14-集群负载均衡与网关.md  15-鉴权与安全.md  16-配置与环境管理.md  17-容器化与部署发布.md  18-测试策略.md  19-可观测性与排障.md  20-实战A-素材存储与下发.md  21-实战B-aigc编排服务.md  22-实战C-ai-agent后端.md  root.md
BE/examples/05-spring-boot-rest/: README.md  pom.xml
BE/examples/05-spring-boot-rest/src/main/java/com/example/effect/: Dtos.java  EffectApplication.java  EffectController.java  EffectRepository.java  EffectService.java  GlobalExceptionHandler.java  NotFoundException.java
BE/examples/05-spring-boot-rest/src/main/resources/: application.yml
BE/examples/06-fastapi-rest/: README.md  main.py
BE/examples/08-orchestration/: README.md  orchestrator.py
BE/examples/14-gateway-cluster/: README.md  docker-compose.yml  nginx.conf
BE/examples/14-gateway-cluster/app/: Dockerfile  main.py  requirements.txt
BE/examples/20-effect-delivery/: README.md  main.py
BE/examples/21-aigc-workflow/: README.md  main.py
BE/examples/22-slack-agent/: README.md  main.py
Java/: IO与文件.md  root.md  内存与GC.md  函数式与Stream.md  包与项目结构.md  后端常用类型.md  后端开发入口.md  基础语法.md  并发.md  异常处理.md  构建与依赖.md  泛型.md  测试与日志.md  运行原理.md  集合框架.md  面向对象.md
Java/examples/collections/: CollectionsDemo.java
Java/examples/concurrency/: ConcurrencyDemo.java
Java/examples/exception/: ExceptionDemo.java
Java/examples/generics/: GenericsDemo.java
Java/examples/io-files/: FileIoDemo.java
Java/examples/maven-demo/: pom.xml
Java/examples/maven-demo/src/main/java/com/example/: App.java
Java/examples/package-demo/src/com/example/app/: Main.java
Java/examples/package-demo/src/com/example/model/: User.java
Java/examples/polymorphism/: Polymorphism.java  tempCodeRunnerFile.java
Java/examples/stream/: StreamDemo.java
Java/examples/value-vs-reference/: ValueVsReference.java
Misc/Docs/: Unity3D网络游戏实战.md
Misc/NetworkPlayGround-3D/: Assembly-CSharp.csproj  NetworkPlayGround-3D.sln
Misc/NetworkPlayGround-3D/Assets/_Scenes/Echo/: Echo.cs  Echo.unity  EchoAsync.cs  EchoPoll.cs  EchoSelect.cs
Misc/NetworkTest/Demo01/: Program.cs
Misc/NetworkTest/Demo02-async/: Demo02-async.csproj  Program.cs
Misc/NetworkTest/Demo03-poll/: Demo03-poll.csproj  Program.cs
Misc/NetworkTest/Demo04-select/: Demo04-select.csproj  Program.cs
Misc/NetworkVisualStudioProj/NetworkTest/: NetworkTest.sln
